DEBUG = 1
SECRET_KEY = fov6-^+32s3k-&04i(04a-)b^yo+7r@boh6dh3zn9b!t=9=5n3
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_blog_dev
SQL_USER=django_blog_db_user
SQL_PASSWORD=django_blog_db_password
SQL_HOST=db
SQL_PORT=5432
